{
  "name": "eleventh-hour-rescue-redesign",
  "version": "1.0.0",
  "description": "<h1 align=\"center\"> Eleventh Hour Rescue (Redesign)</h1>",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Henry-Cook/Eleventh-Hour-Rescue-Redesign.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Henry-Cook/Eleventh-Hour-Rescue-Redesign/issues"
  },
  "homepage": "https://github.com/Henry-Cook/Eleventh-Hour-Rescue-Redesign#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
